CREATE TABLE `user` (
  `email` char(20) NOT NULL,
  `firstname` char(20) NOT NULL,
  `password` char(20) NOT NULL,
  `level` char(20) NOT NULL,
  `lastname` char(20) NOT NULL,
  `address` char(20) NOT NULL,
  `city` char(20) NOT NULL,
  `state` char(10) NOT NULL,
  `zipcode` char(10) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


1: deleteUser  dao error
2: register customer, didnt store into customer table ,


















//fineOneway
SELECT L.DepTime AS DepartTime1, L.ArrTime AS ArriveTime1, L2.DepTime AS DepartTime2, L.ArrTime AS ArriveTime2, 
				A.Name AS Name1, B.Name AS Name2, C.Name AS Name3,
				al1.name AS airlinename, al2.name AS airlinename
                FROM leg L, Leg L2, airport A, airport B, airport C, airline al1, airline al2
                WHERE L.DepAirportID = A.id AND L2.ArrAirportID = B.id
                AND  A.city = "New York"
                AND  B.city = "Los Angeles"
                AND al1.id=L.AirlineID
                AND al2.id=L2.AirlineID
                AND L.ArrAirportID = L2.DepAirportID
                AND C.id = L.ArrAirportID
                AND TO_DAYS(DATE(L.DepTime))%7 = TO_DAYS(DATE("2011-01-06"))%7
                AND L.ArrTime < L2.DepTime
                
                
                
                
//NEW EMPLOYEE AND DATA
INSERT INTO `airlinedb`.`person` (`Id`, `FirstName`, `LastName`, `Address`, `City`, `State`, `ZipCode`, `email`, `password`, `level`) 
VALUES ('100', 'James', 'Harden', 'lalalal', 'qqwe', 'asdf', '22222', 'james@harden.com', '1234', 'employee');

INSERT INTO `airlinedb`.`employee` (`Id`, `SSN`, `IsManager`, `StartDate`, `HourlyRate`) 
VALUES ('100', '890123456', '0', '2012-01-22', '50.00');

INSERT INTO `airlinedb`.`reservation` (`ResrNo`, `ResrDate`, `BookingFee`, `TotalFare`, `RepSSN`, `AccountNo`) 
VALUES ('336', '2017-12-06 13:04:22', '200', '950', '890123456', '3');

INSERT INTO `airlinedb`.`person` (`Id`, `FirstName`, `LastName`, `Address`, `City`, `State`, `ZipCode`, `email`, `password`, `level`) 
VALUES ('101', 'Chris', 'Paul', 'qwer', 'qwer', 'lalal', '33333', 'chris@paul.com', '1234', 'employee');

INSERT INTO `airlinedb`.`employee` (`Id`, `SSN`, `IsManager`, `StartDate`, `HourlyRate`) 
VALUES ('101', '980201001', '0', '2012-01-22', '60');

INSERT INTO `airlinedb`.`reservation` (`ResrNo`, `ResrDate`, `BookingFee`, `TotalFare`, `RepSSN`, `AccountNo`) 
VALUES ('337', '2017-12-06 14:00:00', '128', '870', '980201001', '1');